<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoginPage</title>
<style type="text/css">
#login_frame {
	width: 739.9px;
	height: 470px;
	padding: 13px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -400px;
	margin-top: -200px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	text-align: center;
}
#return_index {
	position: relative;
	float: left;
	color:rgba(255,255,255,1);
	font-family: "Times New Roman";
}
#return_staffpage {
	position: relative;
	float: right;
	color:rgba(255,255,255,1);
	margin-top: 10px;
	font-family: "Times New Roman";
}
.text_field {
	height: 42px;
	width: 280px;
	border-radius: 10px;
	border: 1;
	float: left;
	vertical-align: middle;
	font-size: 20px;
	font-family: "Times New Roman";
}
#but_alter {
	width: 300px;
	height: 42px;
	background-color: rgba(255,102,51,1);
	border-radius: 6px;
	border: 0;
	color: rgba(255,255,255,1);
	font-size: 20px;
	font-family: "Times New Roman";
	margin-top: 20px;
}
#login {
	vertical-align: middle;
	padding-top: 20px;
}
.item {
	width: 300px;
	height: 42px;
	margin: 40px auto;
	position: relative;
}
.item label{
	font-size: 25px;
	float: left;
}
.cndemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.cddemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.nndemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.nddemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.demo {
	width: 300px;
	text-align: left;
	font-size: 18px;
	line-height: 12px;
	position: relative;
	float: left;
	height: 20px;
	font-family: "Times New Roman";
	margin-top: 10px;
}
</style>


</head>

<body style=" background-image:url(login_UnionStation.jpg); background-size:100%; background-repeat:no-repeat;">
<div  class="login" id="login_frame">
     <a id="return_index"; href="homepage.html" >Back Home</a>

     <form id="alter" action="altertraintripsql.php" method="post">
		 <div class="item">
			 <label for="name">Current Train Trip: </label><br>
			 <input type="text"  id="currentnumber" name="currentnumber"  placeholder="Current Trip Number" maxlength="11" class="text_field" required="required"/>
			 <div class="cndemo"><span  class="demo" id="demo" name="demo"></span></div>
     </div>

     <div class="item">
			 <input type="text"  id="currentdate" name="currentdate"  placeholder="Current Departure Date" maxlength="20" class="text_field" required="required"/>
       <div class="cddemo"><span class="demo" id="demo1"></span></div>
     </div>

      <div class="item">
				<label for="name">Change To New Train Trip: </label><br>
				<input type="text"  id="newnumber" name="newnumber"  placeholder="Current/New Trip Number" maxlength="11" class="text_field" required="required"/>
        <div class="nndemo"><span class="demo" id="demo2"></span></div>
      </div>

			<div class="item">
				<input type="text"  id="newdate" name="newdate"  placeholder="Curremt/New Departure Date" maxlength="20" class="text_field" required="required"/>
        <div class="nddemo"><span  class="demo" id="demo3" name="demo3"></span></div>
      </div>

      <div class="item">
           <div id="alter_control">
           <input type="submit" name="button" id="but_alter" value="ALTER A TRIP"/>
           <a id="return_staffpage"; href="staffpage.php" >Back</a>
           </div>
      </div>
  </form>

</div>
</body>
</html>
