<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoginPage</title>
<style type="text/css">
#login_frame {
	width: 839.9px;
	height: 640px;
	padding: 13px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -450px;
	margin-top: -330px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	text-align: center;
}
#return_index {
	position: relative;
	float: left;
	color:rgba(255,255,255,1);
	font-family: "Times New Roman";
}
#return_staffpage {
	position: relative;
	float: right;
	color:rgba(255,255,255,1);
	margin-top: 10px;
	font-family: "Times New Roman";
}
.text_field {
	height: 42px;
	width: 300px;
	border-radius: 10px;
	border: 1;
	float: left;
	vertical-align: middle;
	font-size: 20px;
	font-family: "Times New Roman";
}
#but_alter {
	width: 300px;
	height: 42px;
	background-color: rgba(255,102,51,1);
	border-radius: 6px;
	border: 0;
	color: rgba(255,255,255,1);
	font-size: 20px;
	font-family: "Times New Roman";
	margin-top: 20px;
}
#login {
	vertical-align: middle;
	padding-top: 20px;
}
.item {
	width: 300px;
	height: 42px;
	margin: 40px auto;
	margin-right: 130px;
	position: relative;
}
label{
	font-size: 20px;
	float: left;
	margin-left: -250px;
}
select{
	width: 300px;
	height: 42px;
	font-size: 20px;
}
.numberdemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.citydemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.stationdemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.timedemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.extradaydemo {
	position: relative;
	float: left;
	width: 300px;
	height: 20px;
	text-align: center;
}
.demo {
	width: 300px;
	text-align: left;
	font-size: 18px;
	line-height: 12px;
	position: relative;
	float: left;
	height: 20px;
	font-family: "Times New Roman";
	margin-top: 10px;
}
</style>


</head>

<body style=" background-image:url(login_UnionStation.jpg); background-size:100%; background-repeat:no-repeat;">
<div  class="login" id="login_frame">
     <a id="return_index"; href="homepage.html" >Back Home</a>

     <form id="alter" action="altertripschedulesql.php" method="post">
		 <div class="item">
				 	 <label class="label" for="schedule">Trip Schedule to Change: </label>
					 <select id="schedule" name="schedule">
  				 	<option value="departure">Departure Schedule</option>
  					<option value="arrival">Arrival Schedule</option>
					</select>
	   </div>

		 <div class="item">
			 		 <!-- <label class="label" for="traintripnumber">Train Trip Number: </label> -->
           <input type="text"  id="traintripnumber" name="traintripnumber"  placeholder="Train Trip Number" maxlength="20" class="text_field" required="required"/>
           <div class="numberdemo"><span  class="demo" id="demo" name="demo"></span></div>
     </div>

     <div class="item">
			 		 <!-- <label class="label" for="city">Departure/Arrival City: </label> -->
           <input type="text"  id="city" name="city"  placeholder="City" maxlength="20" class="text_field" required="required"/>
           <div class="citydemo"><span  class="demo" id="demo1"></span></div>
     </div>

		 <div class="item">
			 		 <!-- <label class="label" for="station">Departure/Arrival Station: </label> -->
           <input type="text"  id="station" name="station"  placeholder="Station" maxlength="40" class="text_field" required="required"/>
           <div class="stationdemo"><span  class="demo" id="demo2"></span></div>
     </div>

		 <div class="item">
			 		 <label class="label" for="time">Change Time to: </label>
           <input type="text"  id="time" name="time"  placeholder="Time (HH-MM-SS)" maxlength="20" class="text_field" required="required"/>
           <div class="timedemo"><span  class="demo" id="demo3"></span></div>
     </div>

		 <div class="item">
			 		 <label class="label" for="extraday">Change Extra Day to: </label>
           <input type="text"  id="extraday" name="extraday"  placeholder="Extra Day" maxlength="20" class="text_field" required="required"/>
           <div class="extradaydemo"><span  class="demo" id="demo4"></span></div>
     </div>

      <div class="item">
           <div id="alter_control">
           <input type="submit" name="button" id="but_alter" value="CHANGE A TRIP SCHEDULE"/>
           <a id="return_staffpage"; href="staffpage.php" >Back</a>
           </div>
      </div>
  </form>

</div>
</body>
</html>
