<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoginPage</title>
<style type="text/css">
#login_frame {
	width: 339.9px;
	height: 470px;
	padding: 13px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -240px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	text-align: center;
}
#return_index {
	position: relative;
	float: left;
	color:rgba(255,255,255,1);
	font-family: "Times New Roman";
}
#return_staffpage {
	position: relative;
	float: right;
	color:rgba(255,255,255,1);
	margin-top: 10px;
	font-family: "Times New Roman";
}
.text_field {
	height: 42px;
	width: 300px;
	border-radius: 10px;
	border: 1;
	vertical-align: middle;
	font-size: 20px;
	font-family: "Times New Roman";
}
#but_add {
	width: 300px;
	height: 42px;
	background-color: rgba(255,102,51,1);
	border-radius: 6px;
	border: 0;
	color: rgba(255,255,255,1);
	font-size: 20px;
	font-family: "Times New Roman";
	margin-top: 0px;
}
#login {
	vertical-align: middle;
	padding-top: 20px;
}
.item {
	width: 300px;
	height: 42px;
	margin: 50px auto;
	position: relative;
}
.item label{
	float: left;
	font-size: 25px;
}
.numberdemo {
	width: 300px;
	height: 20px;
	margin: 0px auto;
	text-align: center;
}
.carriagedemo {
	width: 300px;
	height: 20px;
	margin: 0px auto;
	text-align: center;
}
.seatdemo {
	width: 300px;
	height: 20px;
	margin: 0px auto;
	text-align: center;
}
.demo {
	width: 300px;
	text-align: left;
	font-size: 18px;
	line-height: 12px;
	position: relative;
	float: left;
	height: 20px;
	font-family: "Times New Roman";
	margin-top: 10px;
}
</style>


</head>

<body style=" background-image:url(login_UnionStation.jpg); background-size:100%; background-repeat:no-repeat;">
<div  class="login" id="login_frame">
     <a id="return_index"; href="homepage.html" >Back Home</a>

     <form id="add" action="assignseatsql.php" method="post">
     <div class="item">
			 		 <label for="ticketnumber">Assign Seat To: </label><br>
           <input type="text" id="ticketnumber" name="ticketnumber"  placeholder="Ticket Number" maxlength="20" class="text_field" required="required"/>
           <div class="numberdemo"><span  class="demo" id="demo" name="demo"></span></div>
     </div>

		 <div class="item">
			 		 <label for="carriage">Assign Carriage No.: </label><br>
           <input type="text" id="carriage" name="carriage"  placeholder="Carriage No." maxlength="20" class="text_field" required="required"/>
           <div class="carriagedemo"><span  class="demo" id="demo" name="demo1"></span></div>
     </div>

     <div class="item">
			 		 <label for="seat">Assign Seat No.: </label><br>
           <input type="text" id="seat" name="seat"  placeholder="Seat No." maxlength="20" class="text_field" required="required"/>
           <div class="seatdemo"><span  class="demo" id="demo2"></span></div>
     </div>

      <div class="item">
           <div id="add_control">
           <input type="submit" name="button" id="but_add" value="ASSIGN A SEAT"/>
           <a id="return_staffpage"; href="userorder.html" >Back</a>
           </div>
      </div>
  </form>

</div>
</body>
</html>
