<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoginPage</title>
<style type="text/css">
#login_frame {
	width: 839.9px;
	height: 530px;
	padding: 13px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -450px;
	margin-top: -290px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	text-align: center;
}
#return_index {
	position: relative;
	float: left;
	color:rgba(255,255,255,1);
	font-family: "Times New Roman";
}
#return_staffpage {
	position: relative;
	float: right;
	color:rgba(255,255,255,1);
	margin-top: 10px;
	font-family: "Times New Roman";
}
.text_field {
	height: 42px;
	width: 300px;
	border-radius: 10px;
	border: 1;
	float: left;
	vertical-align: middle;
	font-size: 20px;
	font-family: "Times New Roman";
}
#but_search {
	width: 300px;
	height: 42px;
	background-color: rgba(255,102,51,1);
	border-radius: 6px;
	border: 0;
	color: rgba(255,255,255,1);
	font-size: 20px;
	font-family: "Times New Roman";
	margin-top: 40px;
}
#login {
	vertical-align: middle;
	padding-top: 20px;
}
.item {
	width: 300px;
	height: 42px;
	margin: 40px auto;
	margin-right: 150px;
	position: relative;
}
.label{
	font-size: 20px;
	float: left;
	margin-left: -250px;
}
.numberdemo {
	position: relative;
	float: left;
	width: 200px;
	height: 15px;
	text-align: center;
}
.demo {
	width: 300px;
	text-align: left;
	font-size: 18px;
	line-height: 12px;
	position: relative;
	float: left;
	height: 20px;
	font-family: "Times New Roman";
	margin-top: 10px;
}
.checkitem {
	width: 300px;
	height: 160px;
	margin: 40px auto;
	margin-right: 150px;
	position: relative;
}
.select{
	width: 400px;
	height: 42px;
	margin-left: -10px;
	position: relative;
	font-size: 20px;
	text-align: left;
}
</style>


</head>

<body style=" background-image:url(login_UnionStation.jpg); background-size:100%; background-repeat:no-repeat;">
<div  class="login" id="login_frame">
     <a id="return_index"; href="homepage.html" >Back Home</a>

     <form id="add" action="findviatripnumbersql.php" method="post">
		 <div class="item">
			 		 <label class="label" for="tripnum">List All Passengers in Trip: </label>
           <input type="text"  id="tripnum" name="tripnum"  placeholder="Train Trip Number" maxlength="20" class="text_field" required="required"/>
           <div class="numberdemo"><span  class="demo" id="demo" name="demo"></span></div>
     </div>

		 <div class="item">
			 		 <label class="label" for="dedate">The Trip Departs On: </label>
           <input type="text"  id="dedate" name="dedate"  placeholder="Departure Date" maxlength="20" class="text_field" required="required"/>
           <div class="numberdemo"><span  class="demo" id="demo" name="demo"></span></div>
     </div>

     <div class="checkitem">
			 		 <label class="label" for="toselect">Information To Retrieve: </label><br><br>
					 <div class="select">
						 <input type="checkbox" id="toselect1" name="selected[]" value="Passenger.First_Name">
	  			 	 <label for="toselect1"> Passenger First Name</label>
	  			   <input type="checkbox" id="toselect2" name="selected[]" value="Passenger.Last_Name">
	  			 	 <label for="toselect2"> Passenger Last Name</label><br><br>
						 <input type="checkbox" id="toselect3" name="selected[]" value="Passenger.Government_ID_Type">
	  			 	 <label for="toselect3"> Passenger ID Type &nbsp;&nbsp;&nbsp;&nbsp;</label>
	  			   <input type="checkbox" id="toselect4" name="selected[]" value="Passenger.ID_Number">
	  			 	 <label for="toselect4"> Passenger ID No.</label><br><br>
	  			 	 <input type="checkbox" id="toselect5" name="selected[]" value="Board_Ticket.Train_Trip_Number">
	  			 	 <label for="toselect5"> Train Trip Number &nbsp;&nbsp;&nbsp;&nbsp;</label>
						 <input type="checkbox" id="toselect6" name="selected[]" value="Board_Ticket.Departure_Date">
	  			 	 <label for="toselect6"> Departure Date</label><br><br>
						 <input type="checkbox" id="toselect7" name="selected[]" value="Assigned_Seat.Carriage_No">
	  			 	 <label for="toselect7"> Carriage Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						 <input type="checkbox" id="toselect8" name="selected[]" value="Assigned_Seat.Seat_No">
	  			 	 <label for="toselect8"> Seat Number</label><br><br>
				 	 </div>
     </div>

      <div class="item">
           <div id="search_control">
           <input type="submit" name="button" id="but_search" value="LIST PASSENGERS"/>
           <a id="return_staffpage"; href="findviatrip.html" >Back</a>
           </div>
      </div>
  </form>

</div>
</body>
</html>
