<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>StaffLoginPage</title>
<style type="text/css">
h1{
	margin-top: 200px;
	font-family:fantasy;
	font-size: 65px;
	font-style: italic;
	color: rgba(0, 185, 0, 1);
}
#control_frame {
	width: 739.9px;
	height: 150px;
	padding: 13px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -380px;
	margin-top: -0px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	text-align: center;
}
#but_userlogin {
	position: relative;
	float: left;
	width: 200px;
	height: 42px;
	margin-left: 120px;
	margin-top: 35px;
	background-color: rgba(255,102,51,1);
	border-radius: 6px;
	border: 0;
	color: rgba(255,255,255,1);
	font-size: 20px;
	font-family: "Times New Roman";
	line-height: 42px;
}
#but_stafflogin {
	position: relative;
	float: right;
	width: 200px;
	height: 42px;
	margin-right: 120px;
	margin-top: 35px;
	background-color: rgba(255,102,51,1);
	border-radius: 6px;
	border: 0;
	color: rgba(255,255,255,1);
	font-size: 20px;
	font-family: "Times New Roman";
	line-height: 42px;
}
#login {
	vertical-align: middle;
	padding-top: 20px;
}
a{text-decoration: none};
</style>

</head>

<body style=" background-image:url(login_UnionStation.jpg); background-size:100%; background-repeat:no-repeat;">

<h1 align="center">Train Ticket Management System</h1>

<div  class="control" id="control_frame">

     <form id="login" action="staffloginsql.php" method="post">

			 <div class="item">
			 		 <div id="userorder_control">
					 <a id="but_userlogin"; type="button"; href="login.html";  >USER LOGIN</a>
			 		 </div>
			 </div>

			 <div class="item">
			 		 <div id="removeuser_control">
					 <a id="but_stafflogin"; type="button"; href="stafflogin.html" >STAFF LOGIN</a>
			 		 </div>
			 </div>

  </form>

</div>
</body>
</html>
